.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.elements {
  margin: 5vh 5vw 0vh 5vw;
  min-width: 600px;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#footer {
  background-color: #282c34;
  font-size: calc(10px + 0.5vmin);
  padding: 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.name-field {
  text-align: center;
}

.margin-right {
  margin-right: 10px;
}

.margin-bottom {
  margin-bottom: 10px;
}

.in-progress-message {
  font-size: 12pt;
}

.option-button {
  display: block;
  margin-bottom: 5px;
}

.show-options-button {
  min-width: 100px;
}

.option-label {
  display: block;
  font-size: 13.3333px;
}

.option-label-above {
  display: block;
  font-size: 13.3333px;
  margin-bottom: 5px;
}

.align-centre {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.align-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.ruleset-select {
  display: block;
}

.ruleset-input {
  max-width: 40px;
  margin-left: 5px;
}

.pile-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.pile {
  margin: 5px;
  min-width: 100px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pile-on-fire {
  margin: 5px;
  min-width: 100px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: darkorange;
}

.pile-destroyed {
  margin: 5px;
  min-width: 100px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: darkred;
}

.pile-button {
  display: block;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}

.half-width {
  width: 50%
}

.game-info-text {
  font-size: calc(10px + 1vmin);
}

.gap-text {
  margin-bottom: 5px;
  font-size: 10pt;
}

.gap-jumpback {
  color: lawngreen;
  font-weight: bold;
}

.start-text {
  font-size: 36px;
}

.rule-summary {
  text-align: left;
  font-size: 10pt;
}

.checkbox-label-small {
  text-align: left;
  font-size: 10pt;
}

.starting-player-selector-text {
  font-size: 12pt;
}

.hand-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  margin-bottom: 10px;
}

.hand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  margin-bottom: 10px;
}

.card {
  margin: 5px;
  min-width: 60px;
  border: 1px solid white;
  font-size: 24px;
}

.card-selected {
  border: 1px solid yellow;
  color: yellow;
}

.card-on-fire {
  margin: 5px;
  min-width: 60px;
  border: 1px solid white;
  font-size: 24px;
  background-color: dodgerblue;
}

.card-button {
  display: block;
}

.card-set {
  display: flex;
  flex-direction: column;
  align-items: center;
}
